APP_PORT=""
APP_ENV="" #testing|production
APP_HOST=""
APP_VERSION=""
JWT_SECRET_KEY=""

#Database Mysql
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=

#Database Sqlite
DB_SQLITE_ADDR=""
DRIVER=""

#Redis cache
REDIS_HOST_CACHE=""
REDIS_USERNAME_CACHE=""
REDIS_PASSWORD_CACHE=""
REDIS_DB_CACHE=

#Redis session
REDIS_HOST_SESSION=""
REDIS_USERNAME_SESSION=""
REDIS_PASSWORD_SESSION=""
REDIS_DB_SESSION=

#Tripay
TRIPAY_API_KEY=""
TRIPAY_PRIVATE_KEY=""
TRIPAY_HOST=""
TRIPAY_MERCHANT_CODE=""